<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment 1</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}

body {
  font-family: Monaco, Arial, sans-serif;
  margin: 0;
  padding: 0;
  
}

h1 {
  margin-bottom: 15px;
  margin-top: 15px;
  text-align: center;
  color: #FF0000;
}

.box{
  width: 100%
  overflow: none;
}

.subtitle {
  overflow: none;
  text-align: center;
  border: 4px solid black;
  width: 180px;
  height: 40px;
  padding: 5px;
  float: right;
  margin-right: 8%;
  margin-top: 0px;
  font-weight: bold;
  position: relative;
}

.contents{
  border: 5px solid black;
  width: 90%;
  height: auto;
  margin: 2.5%;
  color: black
  font-size: 25px;
  padding: 7%;
  padding-top: 55px;
  background-color: rgba(0,0,0,0.3);
}

.subtitle1 {
  background-color: #FFFF00;
}

.subtitle2 {
  background: #FF00FF;
}

.subtitle3 {
  background: #00FFFF;
}


/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
    float: left;
    width: 33.33%;
    border: none;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-12 {
    float: left;
    border: none;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 105%;
    margin-left: -10px;
    margin-right: -2.5%;
    padding-right: 0px;
  }
}



</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="col-lg-4 col-md-6">
  <div class='box'>
    <p class="subtitle subtitle1">Chicken</p>
    <p class="contents">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
  </div>
</div>

<div class="col-lg-4 col-md-6">
  <div class='box'>
    <p class="subtitle subtitle2">Beef</p>
    <p class="contents">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
  </div>
</div>

<div class="col-lg-4 col-md-6 col-md-12">
  <div class='box'>
    <p class="subtitle subtitle3">Sushi</p>
    <p class="contents">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
  </div>
</div>

</body>
</html>
