<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Floating Elements</title>
<style>

div {
  background-color: #00FFFF;
}
p {
  width: 50px;
  height: 50px;
  border: 1px solid black;
}

#p1 {
  background-color: #A52A2A;
  float: right; /*when you float the element, it will not take the space of the regular document flow.*/
}
#p2 {
  background-color: #DEB887;
}
#p3 {
  background-color: #5F9EA0;
}
#p4 {
  background-color: #FF7F50;
}

section {
  clear: left; /*nothing should be allowed to float to the left of the section element. you can clear 'both' to not allow anything to be floated on both left and right.*/
}

</style>
</head>
<body>
<h1>Floating Elements</h1>

<div>
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
  <section>This is regular content continuing after the the paragraph boxes.</section>
</div>


</body>
</html>
